ORACLE_HOME    /usr/local/oracle
ORACLE_DSN     dbi:Oracle:host=localhost;sid=XE
ORACLE_USER    system
ORACLE_PWD     password
SCHEMA         public
TYPE           QUERY
OUTPUT         stdout
PG_DSN         dbi:Pg:dbname=postgres;host=localhost;port=5432
PG_USER        postgres
PG_PWD         password
NOHEADER 1
COMMENT_HEADER 0